HOST = db-postgres-sandra.cz48w48q6q3w.ap-south-1.rds.amazonaws.com
USER = postgres
DATABASE = postgres
PASSWORD = postgresroot
PORT = 5432
#create_user(
    #timestamp="2025-01-15T10:00:00Z",  # Replace with the actual timestamp
    #author="John Doe",                # Replace with the actual author
    #sentiment_score=0.95,             # Replace with the actual sentiment score
    #description="User creation event" # Replace with the actual description
#)
#fd7c2acb582944198c6fa55efcf26393

